HOST=0.0.0.0
PORT=1337
APP_KEYS=Mkfk654Wo4m+Y6Zsv4mQdw==,QkiBSIQBz43ap5RcR7nNHg==,t7GkK3P+5zJlH77RZG+oPA==,9IiiVpV+gKXdyTtLHEzaFw==
API_TOKEN_SALT=P2HXcQ8ZmY6VpnvnpQg/ug==
ADMIN_JWT_SECRET=ENj56fk1I3eSBPmBG/QB6Q==
TRANSFER_TOKEN_SALT=smsiz1DMDHUFM0DN7EYa3g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HmSsmeRXCTGekJICdmgG+w==
